------------------------------------Ganesh
test
Import Libraries ( already Avaible)
What is Transformation?		
Data Preparation
2.1 - Understand the Data
2.2 - Outlier Analysis and Treatment
2.3 - Missing Value Analysis and Treatment
2.4 - Scale the Data
3.1 - Types of Transformations
3.1.1 - Square Root Transformation
3.1.2 - Reciprocal Transformation
3.1.3 - Log Transformation
3.1.4 - Box-Cox Transformation
3.2 - Model Performance after Transformation
What is Regression Analysis?

Bivariate Regression
4.1 - Ordinary Least Square Method (OLS)
4.2 - Measures of Variation
4.2.1 - Sum of Squared Residuals (SSR)
4.2.2 - Sum of Squared Error (SSE)
4.2.3 - Sum of Squared Total (SST)
4.2.4 - Coefficient of Determination (R-Squared)
4.2.5 - Standard Error of Estimate (SEE)
4.3 - Inferences about Slope and Intercept
4.3.1 - Interpretation of Slope and Intercept
4.3.2 - The t-test for Slope and Intercept
4.3.3 - Confidence Interval for Slope and Intercept

--------------------------------------- Abhishek

Stepwise Regression
4.1 - Forward Selection
4.2 - Backward Elimination
Recursive Feature Elimination (RFE)
Multiple Linear Regression (MLR) ( 
5.1 - Assumptions Before MLR Model
5.1.1 - Assumption on Dependent Variable
5.1.2 - No or Little Multicollinearity
5.1.2.1 - Correlation Matrix
5.1.2.2 - Variance Inflation Factor (VIF)

------------------------------------ Dinu
5.2 - Build the MLR Model
5.2.1 - MLR Full Model
5.2.2 - MLR Model after Removing Insignificant Variables
5.2.3 - MLR Model with Interaction Effect
5.3 - Assumptions After MLR Model
5.3.1 - Linear Relationship between Dependent and Independent Variable
5.3.2 - Autocorrelation
5.3.3 - Heteroskedasticity
5.3.4 - Tests for Normality


Model Evaluation
6.1 - R-Squared
6.2 - Adjusted R-Squared
6.3 - Overall F-Test & p-value of the Model,  ANOVA for SLR

Model Performance
7.1 - Mean Squared Error (MSE)
7.2 - Root Mean Squared Error (RMSE)
7.3 - Mean Absolute Error (MAE)
7.4 - Mean Absolute Percentage Error (MAPE)
---------------------------------------- Charitra
Compare Model Performances
8.1 Linear Regression
8.2 Gradient Descent
8.3 Regularization
8.4 Grid Search

---------------------------------------